You are a behavior analyst. Interpret these clusters as behavior modes in the data.
Method: agglomerative, cut_mode: k, cut_value: 6, linkage: ward

Context and constraints:
- Do not optimize for attack_lift_vs_global.
- Focus on cluster_size, row_nonzero_*, row_signal_*, top_features, dominant_artifact, and temporal span.
- The goal is to describe natural behavior patterns, not to separate pre/post attack windows.

Cluster table (sorted by representative behavior strength; count=6):
method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
agglomerative,k,6,ward,2,3464,0.7300316122233931,490,0.14145496535796767,1.0169754706417524,Magnet_CTF_2022_Windows_Laptop,1.0,10.139145496535797,9.0,20.0,0.6611910638794766,9.246735291867061,2.65450632239254,38.78752069817113,0.005973531965939664,2054,1,1409,0.5929561200923787,0.0002886836027713626,0.4067551963048499,2022-02-04 07:39:00,2022-02-13 08:02:00,mask_Amcache_Registry_Entry | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC,mask_Amcache_Registry_Entry | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC
agglomerative,k,6,ward,0,1182,0.24910432033719704,151,0.12774957698815567,0.9184420345587859,Magnet_CTF_2022_Windows_Laptop,1.0,27.4331641285956,28.0,43.0,1.788963673710349,1995.4282719298576,101.42414767316691,2533.679786928185,1.2890770841679369,695,0,487,0.5879864636209814,0.0,0.4120135363790186,2022-02-04 07:09:00,2022-02-13 11:17:00,has_sha256 | is_file | is_file_entry | is_standard_info | mask_NTFS_file_stat,has_sha256 | is_file | is_file_entry | is_standard_info | mask_NTFS_file_stat
agglomerative,k,6,ward,1,74,0.01559536354056902,10,0.13513513513513514,0.9715397215397217,Magnet_CTF_2022_Windows_Laptop,1.0,52.28378378378378,54.0,68.35,3.4095151939042374,61688.404815425114,11472.847724749425,263041.43688412325,39.85164995659379,42,0,32,0.5675675675675675,0.0,0.43243243243243246,2022-02-04 07:15:00,2022-02-12 23:39:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info
agglomerative,k,6,ward,3,20,0.004214963119072708,8,0.4,2.875757575757576,Magnet_CTF_2022_Windows_Laptop,1.0,52.1,53.5,67.0,3.397530338221349,14983.788276926829,1608.6490514235031,54492.563486856605,9.679755656228124,11,0,9,0.55,0.0,0.45,2022-02-04 07:06:00,2022-02-12 19:23:00,mask_NTFS_file_stat | has_macb_accessed | is_standard_info | has_macb_modified | mask_Registry_Key,mask_NTFS_file_stat | has_macb_accessed | is_standard_info | has_macb_modified | mask_Registry_Key
agglomerative,k,6,ward,4,4,0.0008429926238145417,1,0.25,1.7973484848484849,Magnet_CTF_2022_Windows_Laptop,1.0,60.25,68.5,70.7,3.92900581339417,10926.065605024893,13114.278723771931,16772.138532996527,7.058404949796245,3,0,1,0.75,0.0,0.25,2022-02-04 07:08:00,2022-02-12 01:47:00,mask_NTFS_file_stat | is_from_users_dir | is_standard_info | is_in_appdata | is_ntfs,mask_NTFS_file_stat | is_from_users_dir | is_standard_info | is_in_appdata | is_ntfs
agglomerative,k,6,ward,5,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,63.0,63.0,63.0,4.108338028943281,46079.008657514045,46079.008657514045,46079.008657514045,29.76774207179586,1,0,0,1.0,0.0,0.0,2022-02-04 07:05:00,2022-02-04 07:05:00,mask_NTFS_file_stat | mask_Registry_Key | has_macb_accessed | is_from_system32 | is_standard_info,mask_NTFS_file_stat | mask_Registry_Key | has_macb_accessed | is_from_system32 | is_standard_info


Return:
1) main behavior modes represented by the clusters,
2) what distinguishes the clusters from each other,
3) which clusters look most stable and interpretable.