You are a forensic analyst. Explain these clusters and infer what behavior modes they likely represent.
Method: agglomerative, cut_mode: distance, cut_value: 195.33969972925615, linkage: ward

Context and constraints:
- is_attack_related is a compromised-state label; it is not exact attack-onset ground truth.
- Small clusters can be meaningful incident micro-patterns.
- Compare both attack enrichment and behavioral characteristics (row_nonzero_*, row_signal_*).

Focus on:
1) what each cluster likely represents,
2) suspicious vs benign-looking clusters (including micro-clusters),
3) concrete hypotheses to validate in forensic timeline,
4) which clusters to prioritize for manual investigation.

Cluster table (all clusters, sorted by attack_lift_vs_global; count=8):
method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
agglomerative,distance,195.33969972925615,ward,7,1,0.00021074815595363542,1,1.0,7.1893939393939394,Magnet_CTF_2022_Windows_Laptop,1.0,40.0,40.0,40.0,2.608468589805258,231.32244322276435,231.32244322276435,231.32244322276435,0.14943782485541837,0,0,1,0.0,0.0,1.0,2022-02-11 22:54:00,2022-02-11 22:54:00,global_shannon_entropy_spike_score | is_in_temp_or_spool | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | is_policy_change,global_shannon_entropy_spike_score | is_in_temp_or_spool | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | is_policy_change
agglomerative,distance,195.33969972925615,ward,1,20,0.004214963119072708,8,0.4,2.875757575757576,Magnet_CTF_2022_Windows_Laptop,1.0,52.1,53.5,67.0,3.397530338221349,14983.788276926829,1608.6490514235031,54492.563486856605,9.679755656228124,11,0,9,0.55,0.0,0.45,2022-02-04 07:06:00,2022-02-12 19:23:00,mask_NTFS_file_stat | has_macb_accessed | is_standard_info | has_macb_modified | mask_Registry_Key,mask_NTFS_file_stat | has_macb_accessed | is_standard_info | has_macb_modified | mask_Registry_Key
agglomerative,distance,195.33969972925615,ward,4,4,0.0008429926238145417,1,0.25,1.7973484848484849,Magnet_CTF_2022_Windows_Laptop,1.0,60.25,68.5,70.7,3.92900581339417,10926.065605024893,13114.278723771931,16772.138532996527,7.058404949796245,3,0,1,0.75,0.0,0.25,2022-02-04 07:08:00,2022-02-12 01:47:00,mask_NTFS_file_stat | is_from_users_dir | is_standard_info | is_in_appdata | is_ntfs,mask_NTFS_file_stat | is_from_users_dir | is_standard_info | is_in_appdata | is_ntfs
agglomerative,distance,195.33969972925615,ward,2,3464,0.7300316122233931,490,0.14145496535796767,1.0169754706417524,Magnet_CTF_2022_Windows_Laptop,1.0,10.139145496535797,9.0,20.0,0.6611910638794766,9.246735291867061,2.65450632239254,38.78752069817113,0.005973531965939664,2054,1,1409,0.5929561200923787,0.0002886836027713626,0.4067551963048499,2022-02-04 07:39:00,2022-02-13 08:02:00,mask_Amcache_Registry_Entry | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC,mask_Amcache_Registry_Entry | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC
agglomerative,distance,195.33969972925615,ward,0,74,0.01559536354056902,10,0.13513513513513514,0.9715397215397217,Magnet_CTF_2022_Windows_Laptop,1.0,52.28378378378378,54.0,68.35,3.4095151939042374,61688.404815425114,11472.847724749425,263041.43688412325,39.85164995659379,42,0,32,0.5675675675675675,0.0,0.43243243243243246,2022-02-04 07:15:00,2022-02-12 23:39:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info
agglomerative,distance,195.33969972925615,ward,3,163,0.03435194942044257,22,0.13496932515337423,0.9703476482617587,Magnet_CTF_2022_Windows_Laptop,1.0,39.73006134969325,39.0,53.900000000000006,2.5908654275427687,13673.554454383206,1363.4436896850837,75874.11745115771,8.833324632220807,112,0,51,0.6871165644171779,0.0,0.3128834355828221,2022-02-04 07:11:00,2022-02-12 23:37:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_standard_info | is_file_entry,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_standard_info | is_file_entry
agglomerative,distance,195.33969972925615,ward,6,1018,0.21454162276080085,128,0.12573673870333987,0.9039709471929511,Magnet_CTF_2022_Windows_Laptop,1.0,25.451866404715126,27.0,35.0,1.6597598517154772,127.2843997184734,78.43426967467639,365.4170063607891,0.08222766268138929,583,0,435,0.5726915520628684,0.0,0.42730844793713163,2022-02-04 07:09:00,2022-02-13 11:17:00,global_shannon_entropy_spike_score | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | event_powershell | is_ntfs_event,global_shannon_entropy_spike_score | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | event_powershell | is_ntfs_event
agglomerative,distance,195.33969972925615,ward,5,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,63.0,63.0,63.0,4.108338028943281,46079.008657514045,46079.008657514045,46079.008657514045,29.76774207179586,1,0,0,1.0,0.0,0.0,2022-02-04 07:05:00,2022-02-04 07:05:00,mask_NTFS_file_stat | mask_Registry_Key | has_macb_accessed | is_from_system32 | is_standard_info,mask_NTFS_file_stat | mask_Registry_Key | has_macb_accessed | is_from_system32 | is_standard_info


Return this structure:
A) concise cluster-by-cluster interpretation,
B) top 3 suspicious clusters with reason,
C) recommended validation steps on source rows/time windows.