You are a behavior analyst. Interpret these clusters as behavior modes in the data.
Method: agglomerative, cut_mode: k, cut_value: 2, linkage: ward

Context and constraints:
- Do not optimize for attack_lift_vs_global.
- Focus on cluster_size, row_nonzero_*, row_signal_*, top_features, dominant_artifact, and temporal span.
- The goal is to describe natural behavior patterns, not to separate pre/post attack windows.

Cluster table (sorted by representative behavior strength; count=2):
method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
agglomerative,k,2,ward,0,4646,0.9791359325605901,641,0.13796814464055102,0.9919073429082039,Magnet_CTF_2022_Windows_Laptop,1.0,14.538958243650452,9.0,33.0,0.9481103976763107,514.5559424175891,7.191414554199557,267.75693374282395,0.33241098325796736,2749,1,1896,0.5916917778734395,0.00021523891519586742,0.4080929832113646,2022-02-04 07:09:00,2022-02-13 11:17:00,is_analytics_cookie | visit_to_search_engine | mask_User_Account_Information_Registry_Key | is_tracking_cookie | accessed_network_path,is_analytics_cookie | visit_to_search_engine | mask_User_Account_Information_Registry_Key | is_tracking_cookie | accessed_network_path
agglomerative,k,2,ward,1,99,0.020864067439409904,19,0.1919191919191919,1.3797826752372206,Magnet_CTF_2022_Windows_Laptop,1.0,52.676767676767675,55.0,69.0,3.4351423474329343,50044.45447431928,10177.853740647124,247677.5781469047,32.32948052306549,57,0,42,0.5757575757575758,0.0,0.42424242424242425,2022-02-04 07:05:00,2022-02-12 23:39:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info


Return:
1) main behavior modes represented by the clusters,
2) what distinguishes the clusters from each other,
3) which clusters look most stable and interpretable.