You are a forensic analyst. Explain these clusters and infer what behavior modes they likely represent.
Method: agglomerative, cut_mode: k, cut_value: 10, linkage: ward

Context and constraints:
- is_attack_related is a compromised-state label; it is not exact attack-onset ground truth.
- Small clusters can be meaningful incident micro-patterns.
- Compare both attack enrichment and behavioral characteristics (row_nonzero_*, row_signal_*).

Focus on:
1) what each cluster likely represents,
2) suspicious vs benign-looking clusters (including micro-clusters),
3) concrete hypotheses to validate in forensic timeline,
4) which clusters to prioritize for manual investigation.

Cluster table (all clusters, sorted by attack_lift_vs_global; count=10):
method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
agglomerative,k,10,ward,6,1,0.00021074815595363542,1,1.0,7.1893939393939394,Magnet_CTF_2022_Windows_Laptop,1.0,31.0,31.0,31.0,5.3621682706328375,214.0,214.0,214.0,0.13884319714413149,0,0,1,0.0,0.0,1.0,2022-02-11 22:54:00,2022-02-11 22:54:00,accessed_appdata | accessed_network_path | is_user_location | multiple_entries | mask_MRUList_Registry_Key,accessed_appdata | accessed_network_path | is_user_location | multiple_entries | mask_MRUList_Registry_Key
agglomerative,k,10,ward,2,19,0.004004214963119073,8,0.42105263157894735,3.0271132376395533,Magnet_CTF_2022_Windows_Laptop,1.0,41.68421052631579,43.0,56.199999999999996,7.210250034535156,15631.0,767.0,58154.89999999984,10.141392591401493,10,0,9,0.5263157894736842,0.0,0.47368421052631576,2022-02-04 07:06:00,2022-02-12 19:23:00,is_system_path | mask_Windows_Shortcut | MissingMInMACB | macb_is_only_access_birth | is_user_profile_shortcut,is_system_path | mask_Windows_Shortcut | MissingMInMACB | macb_is_only_access_birth | is_user_profile_shortcut
agglomerative,k,10,ward,7,4,0.0008429926238145417,1,0.25,1.7973484848484849,Magnet_CTF_2022_Windows_Laptop,1.0,50.0,58.5,59.0,8.648658501020705,10916.25,13107.5,16760.6,7.08246285432068,3,0,1,0.75,0.0,0.25,2022-02-04 07:08:00,2022-02-12 01:47:00,contains_appdata_path | suspicious_executable | mask_Run_Run_Once_Registry_Key | HasCommandArguments | UsesQuotesInPath,contains_appdata_path | suspicious_executable | mask_Run_Run_Once_Registry_Key | HasCommandArguments | UsesQuotesInPath
agglomerative,k,10,ward,3,14,0.0029504741833508955,3,0.21428571428571427,1.5405844155844155,Magnet_CTF_2022_Windows_Laptop,1.0,45.214285714285715,48.0,66.4,7.820858330208724,18242.714285714286,2400.5,97693.9,11.835872785119124,6,0,8,0.42857142857142855,0.0,0.5714285714285714,2022-02-05 01:18:00,2022-02-12 23:33:00,is_content_cache | is_content_container | contains_path_recent | mask_MRUListEx_Registry_Key | is_repeated_record,is_content_cache | is_content_container | contains_path_recent | mask_MRUListEx_Registry_Key | is_repeated_record
agglomerative,k,10,ward,0,203,0.04278187565858799,29,0.14285714285714285,1.027056277056277,Magnet_CTF_2022_Windows_Laptop,1.0,30.300492610837438,29.0,46.0,5.241172260076685,24491.85714285714,1876.0,140324.09999999998,15.890316587437473,136,0,67,0.6699507389162561,0.0,0.33004926108374383,2022-02-04 07:11:00,2022-02-12 23:38:00,visited_msn | has_transition_type | mask_Chrome_History | is_https | mask_WinPrefetch,visited_msn | has_transition_type | mask_Chrome_History | is_https | mask_WinPrefetch
agglomerative,k,10,ward,4,3799,0.8006322444678609,536,0.1410897604632798,1.0143498687852466,Magnet_CTF_2022_Windows_Laptop,1.0,1.9839431429323506,0.0,12.099999999999909,0.34316893457327224,7.878915504080021,0.0,45.09999999999991,0.005111840273901573,2224,1,1574,0.5854172150565938,0.00026322716504343247,0.4143195577783627,2022-02-04 07:39:00,2022-02-13 08:02:00,is_run_often | mask_WinPrefetch | is_system_process | is_service_event | mask_WinEVTX,is_run_often | mask_WinPrefetch | is_system_process | is_service_event | mask_WinEVTX
agglomerative,k,10,ward,5,688,0.14499473129610116,81,0.11773255813953488,0.8464257399577167,Magnet_CTF_2022_Windows_Laptop,1.0,16.377906976744185,16.0,27.0,2.8329384880668984,211.9156976744186,115.0,472.1499999999993,0.13749090182310966,415,0,273,0.6031976744186046,0.0,0.39680232558139533,2022-02-04 07:09:00,2022-02-13 11:17:00,is_modified_after_access | event_powershell | is_frequent_execution | is_service_event | is_run_often,is_modified_after_access | event_powershell | is_frequent_execution | is_service_event | is_run_often
agglomerative,k,10,ward,1,15,0.003161222339304531,1,0.06666666666666667,0.4792929292929293,Magnet_CTF_2022_Windows_Laptop,1.0,46.333333333333336,48.0,58.3,8.014423544279188,100801.6,40625.0,276095.8,65.40007673478452,11,0,4,0.7333333333333333,0.0,0.26666666666666666,2022-02-05 01:10:00,2022-02-12 23:39:00,is_system_location | opened_control_panel | is_in_system32 | is_from_system32 | contains_vbs,is_system_location | opened_control_panel | is_in_system32 | is_from_system32 | contains_vbs
agglomerative,k,10,ward,8,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,65.0,65.0,65.0,11.243256051326917,11557.0,11557.0,11557.0,7.498181445769755,0,0,1,0.0,0.0,1.0,2022-02-12 22:47:00,2022-02-12 22:47:00,mask_USB_Registry_Key | is_usb_hub | is_login_event | IsSystemHive | is_terminal_services,mask_USB_Registry_Key | is_usb_hub | is_login_event | IsSystemHive | is_terminal_services
agglomerative,k,10,ward,9,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,60.0,60.0,60.0,10.378390201224846,46078.0,46078.0,46078.0,29.895405785080797,1,0,0,1.0,0.0,0.0,2022-02-04 07:05:00,2022-02-04 07:05:00,is_from_pinned_location | is_unusual_location | contains_cab | contains_ppd | task_starts_at_boot,is_from_pinned_location | is_unusual_location | contains_cab | contains_ppd | task_starts_at_boot


Return this structure:
A) concise cluster-by-cluster interpretation,
B) top 3 suspicious clusters with reason,
C) recommended validation steps on source rows/time windows.