You are a behavior analyst. Interpret these clusters as behavior modes in the data.
Method: agglomerative, cut_mode: k, cut_value: 17, linkage: ward

Context and constraints:
- Do not optimize for attack_lift_vs_global.
- Focus on cluster_size, row_nonzero_*, row_signal_*, top_features, dominant_artifact, and temporal span.
- The goal is to describe natural behavior patterns, not to separate pre/post attack windows.

Cluster table (sorted by representative behavior strength; count=17):
method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
agglomerative,k,17,ward,10,3799,0.8006322444678609,536,0.1410897604632798,1.0143498687852466,Magnet_CTF_2022_Windows_Laptop,1.0,1.9839431429323506,0.0,12.099999999999909,0.34316893457327224,7.878915504080021,0.0,45.09999999999991,0.005111840273901573,2224,1,1574,0.5854172150565938,0.00026322716504343247,0.4143195577783627,2022-02-04 07:39:00,2022-02-13 08:02:00,is_run_often | mask_WinPrefetch | is_system_process | is_service_event | mask_WinEVTX,is_run_often | mask_WinPrefetch | is_system_process | is_service_event | mask_WinEVTX
agglomerative,k,17,ward,11,688,0.14499473129610116,81,0.11773255813953488,0.8464257399577167,Magnet_CTF_2022_Windows_Laptop,1.0,16.377906976744185,16.0,27.0,2.8329384880668984,211.9156976744186,115.0,472.1499999999993,0.13749090182310966,415,0,273,0.6031976744186046,0.0,0.39680232558139533,2022-02-04 07:09:00,2022-02-13 11:17:00,is_modified_after_access | event_powershell | is_frequent_execution | is_service_event | is_run_often,is_modified_after_access | event_powershell | is_frequent_execution | is_service_event | is_run_often
agglomerative,k,17,ward,1,140,0.029504741833508957,19,0.1357142857142857,0.9757034632034631,Magnet_CTF_2022_Windows_Laptop,1.0,30.6,30.0,48.0,5.292979002624672,33614.09285714286,3217.5,165389.9999999999,21.808822997128168,91,0,49,0.65,0.0,0.35,2022-02-04 07:11:00,2022-02-12 23:38:00,is_system_process | mask_WinPrefetch | is_run_often | mask_WinEVTX | is_file_entry,is_system_process | mask_WinPrefetch | is_run_often | mask_WinEVTX | is_file_entry
agglomerative,k,17,ward,4,58,0.012223393045310853,8,0.13793103448275862,0.9916405433646813,Magnet_CTF_2022_Windows_Laptop,1.0,28.310344827586206,26.0,43.0,4.89693008919862,3572.2586206896553,493.5,24159.999999999993,2.3176813454310143,42,0,16,0.7241379310344828,0.0,0.27586206896551724,2022-02-04 07:12:00,2022-02-12 23:30:00,visited_msn | has_transition_type | is_https | mask_Chrome_History | mask_Chrome_Cache,visited_msn | has_transition_type | is_https | mask_Chrome_History | mask_Chrome_Cache
agglomerative,k,17,ward,0,16,0.0033719704952581667,6,0.375,2.6960227272727275,Magnet_CTF_2022_Windows_Laptop,1.0,41.4375,41.5,56.5,7.16757573272091,18486.5,5017.5,69149.75,11.99404095329433,9,0,7,0.5625,0.0,0.4375,2022-02-04 07:06:00,2022-02-12 19:23:00,mask_Windows_Shortcut | is_system_path | mask_File_entry_shell_item | is_user_profile_shortcut | has_modified_time,mask_Windows_Shortcut | is_system_path | mask_File_entry_shell_item | is_user_profile_shortcut | has_modified_time
agglomerative,k,17,ward,7,8,0.0016859852476290833,2,0.25,1.7973484848484849,Magnet_CTF_2022_Windows_Laptop,1.0,47.75,49.5,61.14999999999999,8.259468868474773,18353.5,3531.5,81534.94999999995,11.90775055506924,5,0,3,0.625,0.0,0.375,2022-02-05 01:18:00,2022-02-12 23:33:00,contains_path_recent | mask_MRUListEx_Registry_Key | is_multiple_volumes | is_obfuscated_path | contains_path_downloads,contains_path_recent | mask_MRUListEx_Registry_Key | is_multiple_volumes | is_obfuscated_path | contains_path_downloads
agglomerative,k,17,ward,3,7,0.0014752370916754477,1,0.14285714285714285,1.027056277056277,Magnet_CTF_2022_Windows_Laptop,1.0,43.142857142857146,42.0,53.0,7.462556763737867,196926.14285714287,246508.0,281514.2,127.76567885769948,5,0,2,0.7142857142857143,0.0,0.2857142857142857,2022-02-06 06:57:00,2022-02-12 07:58:00,contains_vbs | is_in_system32 | is_accessed | is_from_system32 | is_in_winsxs,contains_vbs | is_in_system32 | is_accessed | is_from_system32 | is_in_winsxs
agglomerative,k,17,ward,6,6,0.0012644889357218123,1,0.16666666666666666,1.1982323232323233,Magnet_CTF_2022_Windows_Laptop,1.0,41.833333333333336,35.5,66.75,7.2360442791873245,18095.0,1104.0,69980.25,11.74003575851897,1,0,5,0.16666666666666666,0.0,0.8333333333333334,2022-02-06 07:34:00,2022-02-12 23:17:00,is_content_cache | is_content_container | is_repeated_record | mask_MSIE_WebCache_containers_record | is_privilege_change,is_content_cache | is_content_container | is_repeated_record | mask_MSIE_WebCache_containers_record | is_privilege_change
agglomerative,k,17,ward,14,5,0.001053740779768177,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,48.4,45.0,58.8,8.371901428988043,20277.8,15221.0,39499.2,13.15623636938911,4,0,1,0.8,0.0,0.2,2022-02-06 07:15:00,2022-02-12 23:39:00,is_system_location | opened_control_panel | unknown_shell_item_type | mask_BagMRU_Registry_Key | key_suspicious_value,is_system_location | opened_control_panel | unknown_shell_item_type | mask_BagMRU_Registry_Key | key_suspicious_value
agglomerative,k,17,ward,16,5,0.001053740779768177,2,0.4,2.875757575757576,Magnet_CTF_2022_Windows_Laptop,1.0,45.0,44.0,54.4,7.7837926509186355,11736.6,8158.0,23216.0,7.614705923372961,3,0,2,0.6,0.0,0.4,2022-02-05 01:16:00,2022-02-11 01:21:00,visit_to_search_engine | is_night_access | is_from_suspicious_domain | IsCSS | is_ad_service,visit_to_search_engine | is_night_access | is_from_suspicious_domain | IsCSS | is_ad_service
agglomerative,k,17,ward,12,3,0.0006322444678609062,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,50.333333333333336,50.0,50.9,8.706316224360844,10717.333333333334,13074.0,14991.0,6.953405723641925,2,0,1,0.6666666666666666,0.0,0.3333333333333333,2022-02-05 01:10:00,2022-02-12 23:16:00,mask_Winlogon_Registry_Key | ModifiesImagePath | mask_Shutdown_Registry_Key | is_network_related | ModifiesStartType,mask_Winlogon_Registry_Key | ModifiesImagePath | mask_Shutdown_Registry_Key | is_network_related | ModifiesStartType
agglomerative,k,17,ward,5,3,0.0006322444678609062,1,0.3333333333333333,2.3964646464646466,Magnet_CTF_2022_Windows_Laptop,1.0,47.333333333333336,59.0,59.0,8.187396714299602,10605.666666666666,14367.0,16901.4,6.880956391798803,2,0,1,0.6666666666666666,0.0,0.3333333333333333,2022-02-04 07:08:00,2022-02-12 01:47:00,contains_appdata_path | suspicious_executable | mask_Run_Run_Once_Registry_Key | visited_microsoft | key_contains_run,contains_appdata_path | suspicious_executable | mask_Run_Run_Once_Registry_Key | visited_microsoft | key_contains_run
agglomerative,k,17,ward,2,3,0.0006322444678609062,2,0.6666666666666666,4.792929292929293,Magnet_CTF_2022_Windows_Laptop,1.0,43.0,43.0,43.9,7.437846310877807,401.6666666666667,314.0,721.6999999999999,0.2606013279730194,1,0,2,0.3333333333333333,0.0,0.6666666666666666,2022-02-06 07:56:00,2022-02-12 00:04:00,is_txt_file | is_from_user_profile | has_hostname_reference | is_pinned | mask_OLECF_Dest_list_entry,is_txt_file | is_from_user_profile | has_hostname_reference | is_pinned | mask_OLECF_Dest_list_entry
agglomerative,k,17,ward,9,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,60.0,60.0,60.0,10.378390201224846,46078.0,46078.0,46078.0,29.895405785080797,1,0,0,1.0,0.0,0.0,2022-02-04 07:05:00,2022-02-04 07:05:00,is_from_pinned_location | is_unusual_location | contains_cab | contains_ppd | task_starts_at_boot,is_from_pinned_location | is_unusual_location | contains_cab | contains_ppd | task_starts_at_boot
agglomerative,k,17,ward,15,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,58.0,58.0,58.0,10.032443861184019,11848.0,11848.0,11848.0,7.686982241886308,1,0,0,1.0,0.0,0.0,2022-02-05 01:15:00,2022-02-05 01:15:00,RunsRundll32 | is_system_hive | HasCommandArguments | UsesQuotesInPath | is_network_path,RunsRundll32 | is_system_hive | HasCommandArguments | UsesQuotesInPath | is_network_path
agglomerative,k,17,ward,8,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,65.0,65.0,65.0,11.243256051326917,11557.0,11557.0,11557.0,7.498181445769755,0,0,1,0.0,0.0,1.0,2022-02-12 22:47:00,2022-02-12 22:47:00,mask_USB_Registry_Key | is_usb_hub | is_login_event | IsSystemHive | is_terminal_services,mask_USB_Registry_Key | is_usb_hub | is_login_event | IsSystemHive | is_terminal_services
agglomerative,k,17,ward,13,1,0.00021074815595363542,1,1.0,7.1893939393939394,Magnet_CTF_2022_Windows_Laptop,1.0,31.0,31.0,31.0,5.3621682706328375,214.0,214.0,214.0,0.13884319714413149,0,0,1,0.0,0.0,1.0,2022-02-11 22:54:00,2022-02-11 22:54:00,accessed_appdata | accessed_network_path | is_user_location | multiple_entries | mask_MRUList_Registry_Key,accessed_appdata | accessed_network_path | is_user_location | multiple_entries | mask_MRUList_Registry_Key


Return:
1) main behavior modes represented by the clusters,
2) what distinguishes the clusters from each other,
3) which clusters look most stable and interpretable.