You are a behavior analyst. Interpret these clusters as behavior modes in the data.
Method: agglomerative, cut_mode: distance, cut_value: 275.3941192519991, linkage: ward

Context and constraints:
- Do not optimize for attack_lift_vs_global.
- Focus on cluster_size, row_nonzero_*, row_signal_*, top_features, dominant_artifact, and temporal span.
- The goal is to describe natural behavior patterns, not to separate pre/post attack windows.

Cluster table (sorted by representative behavior strength; count=3):
method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
agglomerative,distance,275.3941192519991,ward,2,3464,0.7300316122233931,490,0.14145496535796767,1.0169754706417524,Magnet_CTF_2022_Windows_Laptop,1.0,10.139145496535797,9.0,20.0,0.6611910638794766,9.246735291867061,2.65450632239254,38.78752069817113,0.005973531965939664,2054,1,1409,0.5929561200923787,0.0002886836027713626,0.4067551963048499,2022-02-04 07:39:00,2022-02-13 08:02:00,mask_Amcache_Registry_Entry | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC,mask_Amcache_Registry_Entry | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC
agglomerative,distance,275.3941192519991,ward,1,1182,0.24910432033719704,151,0.12774957698815567,0.9184420345587859,Magnet_CTF_2022_Windows_Laptop,1.0,27.4331641285956,28.0,43.0,1.788963673710349,1995.4282719298576,101.42414767316691,2533.679786928185,1.2890770841679369,695,0,487,0.5879864636209814,0.0,0.4120135363790186,2022-02-04 07:09:00,2022-02-13 11:17:00,has_sha256 | is_file | is_file_entry | is_standard_info | mask_NTFS_file_stat,has_sha256 | is_file | is_file_entry | is_standard_info | mask_NTFS_file_stat
agglomerative,distance,275.3941192519991,ward,0,99,0.020864067439409904,19,0.1919191919191919,1.3797826752372206,Magnet_CTF_2022_Windows_Laptop,1.0,52.676767676767675,55.0,69.0,3.4351423474329343,50044.45447431928,10177.853740647124,247677.5781469047,32.32948052306549,57,0,42,0.5757575757575758,0.0,0.42424242424242425,2022-02-04 07:05:00,2022-02-12 23:39:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info


Return:
1) main behavior modes represented by the clusters,
2) what distinguishes the clusters from each other,
3) which clusters look most stable and interpretable.