You are a behavior analyst. Recommend the best cut for unsupervised behavior profiling.

Interpretation rules:
- Do not optimize for attack_lift_vs_global.
- Prioritize silhouette_score, balance, moderate cluster diversity, and representative cluster sizes.
- Prefer cuts that separate behavior modes without collapsing almost all rows into one cluster.

Top candidate cuts (behavior ranking):
artifact,scope,aggregation,window_s,method,cut_mode,cut_value,cut_dir,run_dir,n_clusters,largest_cluster_frac,silhouette_score,micro_cluster_id,micro_cluster_size,micro_attack_lift_vs_global,micro_attack_rate,micro_attack_count,micro_score,incident_score,behavior_cluster_id,behavior_cluster_size,behavior_cluster_frac,behavior_cluster_attack_lift_vs_global,behavior_cluster_attack_rate,behavior_score,stable_cluster_id,stable_cluster_size,stable_attack_lift_vs_global,stable_attack_rate,stable_attack_count,stable_score
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,12.0,k12,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k12,12,0.8006322444678609,0.5859793344696681,6,1,7.1893939393939394,1.0,1,2.3993347286702544,2.3993347286702544,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6585010271709923,10,3799,1.0143498687852466,0.1410897604632798,536,0.6585010271709923
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,11.0,k11,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k11,11,0.8006322444678609,0.5857443686197313,6,1,7.1893939393939394,1.0,1,2.3992759872077705,2.3992759872077705,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6583952925385208,10,3799,1.0143498687852466,0.1410897604632798,536,0.6583952925385208
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,10.0,k10,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k10,10,0.8006322444678609,0.583703103943473,6,1,7.1893939393939394,1.0,1,2.3987656710387055,2.3987656710387055,4,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6574767234342047,4,3799,1.0143498687852466,0.1410897604632798,536,0.6574767234342047
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,13.0,k13,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k13,13,0.8006322444678609,0.5862940570607686,6,1,7.1893939393939394,1.0,1,2.3994134093180297,2.3994134093180297,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6461426523369878,10,3799,1.0143498687852466,0.1410897604632798,536,0.6461426523369878
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,distance,195.33969972925613,d195p33969972925615,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\d195p33969972925615,8,0.7300316122233931,0.4870004210908607,7,1,7.1893939393939394,1.0,1,2.3745900003255525,2.3745900003255525,2,3464,0.7300316122233931,1.0169754706417524,0.1414549653579676,0.6351407058238694,2,3464,1.0169754706417524,0.1414549653579676,490,0.6351407058238694
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,14.0,k14,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k14,14,0.8006322444678609,0.5867647274351978,13,1,7.1893939393939394,1.0,1,2.3995310769116367,2.3995310769116367,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6338544540054808,10,3799,1.0143498687852466,0.1410897604632798,536,0.6338544540054808
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,15.0,k15,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k15,15,0.8006322444678609,0.5872713247255978,13,1,7.1893939393939394,1.0,1,2.399657726234237,2.399657726234237,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6215824227861607,10,3799,1.0143498687852466,0.1410897604632798,536,0.6215824227861607
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,16.0,k16,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k16,16,0.8006322444678609,0.5873271051283444,13,1,7.1893939393939394,1.0,1,2.3996716713349238,2.3996716713349238,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6091075239673966,10,3799,1.0143498687852466,0.1410897604632798,536,0.6091075239673966
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,distance,140.7199589479988,d140p7199589479988,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\d140p7199589479988,17,0.6408851422550053,0.5069187342597733,16,1,7.1893939393939394,1.0,1,2.379569578617781,2.379569578617781,10,3041,0.6408851422550053,0.9953090590216536,0.1384413022032226,0.6083478877403965,10,3041,0.9953090590216536,0.1384413022032226,421,0.6083478877403965
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,17.0,k17,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k17,17,0.8006322444678609,0.5885928308969219,13,1,7.1893939393939394,1.0,1,2.3999881027770678,2.3999881027770678,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5971771005632567,10,3799,1.0143498687852466,0.1410897604632798,536,0.5971771005632567


Return:
1) recommended behavior-profiling cut,
2) top reasons,
3) what makes the cut interpretable.