You are a DFIR analyst. Recommend the best cut for incident hunting.

Interpretation rules:
- Prioritize micro-clusters and enriched clusters.
- Use attack_lift_vs_global, attack_rate, cluster_size, and silhouette together.
- Treat is_attack_related as compromised-state signal, not exact attack onset.

Top candidate cuts (incident ranking):
artifact,scope,aggregation,window_s,method,cut_mode,cut_value,cut_dir,run_dir,n_clusters,largest_cluster_frac,silhouette_score,micro_cluster_id,micro_cluster_size,micro_attack_lift_vs_global,micro_attack_rate,micro_attack_count,micro_score,incident_score,behavior_cluster_id,behavior_cluster_size,behavior_cluster_frac,behavior_cluster_attack_lift_vs_global,behavior_cluster_attack_rate,behavior_score,stable_cluster_id,stable_cluster_size,stable_attack_lift_vs_global,stable_attack_rate,stable_attack_count,stable_score
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,30.0,k30,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k30,30,0.8006322444678609,0.5945043604430057,21,1,7.1893939393939394,1.0,1,2.401465985163589,2.401465985163589,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.43733728885899426,10,3799,1.0143498687852466,0.1410897604632798,536,0.43733728885899426
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,29.0,k29,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k29,29,0.8006322444678609,0.5943728240693467,21,1,7.1893939393939394,1.0,1,2.401433101070174,2.401433101070174,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.44977809749084774,10,3799,1.0143498687852466,0.1410897604632798,536,0.44977809749084774
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,28.0,k28,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k28,28,0.8006322444678609,0.5941676640948963,21,1,7.1893939393939394,1.0,1,2.4013818110765617,2.4013818110765617,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.4621857755023451,10,3799,1.0143498687852466,0.1410897604632798,536,0.4621857755023451
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,27.0,k27,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k27,27,0.8006322444678609,0.5939164279548687,13,1,7.1893939393939394,1.0,1,2.4013190020415545,2.4013190020415545,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.47457271923933275,10,3799,1.0143498687852466,0.1410897604632798,536,0.47457271923933275
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,26.0,k26,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k26,26,0.8006322444678609,0.5938376420862268,13,1,7.1893939393939394,1.0,1,2.401299305574394,2.401299305574394,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.48703726559844385,10,3799,1.0143498687852466,0.1410897604632798,536,0.48703726559844385
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,25.0,k25,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k25,25,0.8006322444678609,0.5934634193945245,13,1,7.1893939393939394,1.0,1,2.4012057499014685,2.4012057499014685,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.49936886538717784,10,3799,1.0143498687852466,0.1410897604632798,536,0.49936886538717784
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,24.0,k24,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k24,24,0.8006322444678609,0.5933664740005778,13,1,7.1893939393939394,1.0,1,2.4011815135529817,2.4011815135529817,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5118252399599018,10,3799,1.0143498687852466,0.1410897604632798,536,0.5118252399599018
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,23.0,k23,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k23,23,0.8006322444678609,0.5908862286627664,13,1,7.1893939393939394,1.0,1,2.400561452218529,2.400561452218529,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5232091295578867,10,3799,1.0143498687852466,0.1410897604632798,536,0.5232091295578867
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,22.0,k22,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k22,22,0.8006322444678609,0.5908729592963903,13,1,7.1893939393939394,1.0,1,2.400558134876935,2.400558134876935,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5357031583430174,10,3799,1.0143498687852466,0.1410897604632798,536,0.5357031583430174
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,21.0,k21,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k21,21,0.8006322444678609,0.5908389277899042,13,1,7.1893939393939394,1.0,1,2.4005496270003133,2.4005496270003133,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5481878441650987,10,3799,1.0143498687852466,0.1410897604632798,536,0.5481878441650987


Return:
1) recommended incident-hunting cut,
2) top reasons,
3) what to validate manually.