You are a DFIR analyst. Compare agglomerative cut candidates and recommend one cut for incident hunting and one cut for stable behavior profiling.

Interpretation rules:
- Incident hunting: prioritize high micro_attack_lift_vs_global even for singleton clusters.
- Stable behavior profiling: prioritize behavior_score and avoid over-fragmented or highly collapsed cuts.
- Treat is_attack_related as compromised-state signal, not exact attack onset.

Top candidate cuts (micro-alert ranking):
artifact,scope,aggregation,window_s,method,cut_mode,cut_value,cut_dir,run_dir,n_clusters,largest_cluster_frac,silhouette_score,micro_cluster_id,micro_cluster_size,micro_attack_lift_vs_global,micro_attack_rate,micro_attack_count,micro_score,incident_score,behavior_cluster_id,behavior_cluster_size,behavior_cluster_frac,behavior_cluster_attack_lift_vs_global,behavior_cluster_attack_rate,behavior_score,stable_cluster_id,stable_cluster_size,stable_attack_lift_vs_global,stable_attack_rate,stable_attack_count,stable_score
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,30.0,k30,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k30,30,0.8006322444678609,0.5945043604430057,21,1,7.1893939393939394,1.0,1,2.401465985163589,2.401465985163589,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.43733728885899426,10,3799,1.0143498687852466,0.1410897604632798,536,0.43733728885899426
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,29.0,k29,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k29,29,0.8006322444678609,0.5943728240693467,21,1,7.1893939393939394,1.0,1,2.401433101070174,2.401433101070174,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.44977809749084774,10,3799,1.0143498687852466,0.1410897604632798,536,0.44977809749084774
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,28.0,k28,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k28,28,0.8006322444678609,0.5941676640948963,21,1,7.1893939393939394,1.0,1,2.4013818110765617,2.4013818110765617,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.4621857755023451,10,3799,1.0143498687852466,0.1410897604632798,536,0.4621857755023451
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,27.0,k27,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k27,27,0.8006322444678609,0.5939164279548687,13,1,7.1893939393939394,1.0,1,2.4013190020415545,2.4013190020415545,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.47457271923933275,10,3799,1.0143498687852466,0.1410897604632798,536,0.47457271923933275
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,26.0,k26,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k26,26,0.8006322444678609,0.5938376420862268,13,1,7.1893939393939394,1.0,1,2.401299305574394,2.401299305574394,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.48703726559844385,10,3799,1.0143498687852466,0.1410897604632798,536,0.48703726559844385
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,25.0,k25,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k25,25,0.8006322444678609,0.5934634193945245,13,1,7.1893939393939394,1.0,1,2.4012057499014685,2.4012057499014685,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.49936886538717784,10,3799,1.0143498687852466,0.1410897604632798,536,0.49936886538717784
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,24.0,k24,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k24,24,0.8006322444678609,0.5933664740005778,13,1,7.1893939393939394,1.0,1,2.4011815135529817,2.4011815135529817,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5118252399599018,10,3799,1.0143498687852466,0.1410897604632798,536,0.5118252399599018
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,23.0,k23,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k23,23,0.8006322444678609,0.5908862286627664,13,1,7.1893939393939394,1.0,1,2.400561452218529,2.400561452218529,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5232091295578867,10,3799,1.0143498687852466,0.1410897604632798,536,0.5232091295578867
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,22.0,k22,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k22,22,0.8006322444678609,0.5908729592963903,13,1,7.1893939393939394,1.0,1,2.400558134876935,2.400558134876935,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5357031583430174,10,3799,1.0143498687852466,0.1410897604632798,536,0.5357031583430174
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,21.0,k21,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k21,21,0.8006322444678609,0.5908389277899042,13,1,7.1893939393939394,1.0,1,2.4005496270003133,2.4005496270003133,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5481878441650987,10,3799,1.0143498687852466,0.1410897604632798,536,0.5481878441650987


Top candidate cuts (stable-pattern ranking):
artifact,scope,aggregation,window_s,method,cut_mode,cut_value,cut_dir,run_dir,n_clusters,largest_cluster_frac,silhouette_score,micro_cluster_id,micro_cluster_size,micro_attack_lift_vs_global,micro_attack_rate,micro_attack_count,micro_score,incident_score,behavior_cluster_id,behavior_cluster_size,behavior_cluster_frac,behavior_cluster_attack_lift_vs_global,behavior_cluster_attack_rate,behavior_score,stable_cluster_id,stable_cluster_size,stable_attack_lift_vs_global,stable_attack_rate,stable_attack_count,stable_score
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,12.0,k12,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k12,12,0.8006322444678609,0.5859793344696681,6,1,7.1893939393939394,1.0,1,2.3993347286702544,2.3993347286702544,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6585010271709923,10,3799,1.0143498687852466,0.1410897604632798,536,0.6585010271709923
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,11.0,k11,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k11,11,0.8006322444678609,0.5857443686197313,6,1,7.1893939393939394,1.0,1,2.3992759872077705,2.3992759872077705,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6583952925385208,10,3799,1.0143498687852466,0.1410897604632798,536,0.6583952925385208
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,10.0,k10,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k10,10,0.8006322444678609,0.583703103943473,6,1,7.1893939393939394,1.0,1,2.3987656710387055,2.3987656710387055,4,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6574767234342047,4,3799,1.0143498687852466,0.1410897604632798,536,0.6574767234342047
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,13.0,k13,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k13,13,0.8006322444678609,0.5862940570607686,6,1,7.1893939393939394,1.0,1,2.3994134093180297,2.3994134093180297,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6461426523369878,10,3799,1.0143498687852466,0.1410897604632798,536,0.6461426523369878
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,distance,195.33969972925613,d195p33969972925615,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\d195p33969972925615,8,0.7300316122233931,0.4870004210908607,7,1,7.1893939393939394,1.0,1,2.3745900003255525,2.3745900003255525,2,3464,0.7300316122233931,1.0169754706417524,0.1414549653579676,0.6351407058238694,2,3464,1.0169754706417524,0.1414549653579676,490,0.6351407058238694
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,14.0,k14,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k14,14,0.8006322444678609,0.5867647274351978,13,1,7.1893939393939394,1.0,1,2.3995310769116367,2.3995310769116367,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6338544540054808,10,3799,1.0143498687852466,0.1410897604632798,536,0.6338544540054808
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,15.0,k15,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k15,15,0.8006322444678609,0.5872713247255978,13,1,7.1893939393939394,1.0,1,2.399657726234237,2.399657726234237,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6215824227861607,10,3799,1.0143498687852466,0.1410897604632798,536,0.6215824227861607
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,16.0,k16,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k16,16,0.8006322444678609,0.5873271051283444,13,1,7.1893939393939394,1.0,1,2.3996716713349238,2.3996716713349238,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.6091075239673966,10,3799,1.0143498687852466,0.1410897604632798,536,0.6091075239673966
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,distance,140.7199589479988,d140p7199589479988,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\d140p7199589479988,17,0.6408851422550053,0.5069187342597733,16,1,7.1893939393939394,1.0,1,2.379569578617781,2.379569578617781,10,3041,0.6408851422550053,0.9953090590216536,0.1384413022032226,0.6083478877403965,10,3041,0.9953090590216536,0.1384413022032226,421,0.6083478877403965
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,agglomerative,k,17.0,k17,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k17,17,0.8006322444678609,0.5885928308969219,13,1,7.1893939393939394,1.0,1,2.3999881027770678,2.3999881027770678,10,3799,0.8006322444678609,1.0143498687852466,0.1410897604632798,0.5971771005632567,10,3799,1.0143498687852466,0.1410897604632798,536,0.5971771005632567


Return:
1) recommended cut for incident hunting,
2) recommended cut for behavior profiling,
3) short rationale and validation checks.