You are a DFIR investigator. Focus only on incident-hunting candidate clusters.

Interpretation rules:
- Prioritize suspicious micro-clusters and attack-enriched clusters.
- Use attack_lift_vs_global, attack_rate, cluster_size, and timeline anchors.

Candidate clusters:
artifact,scope,aggregation,window_s,selection_track,selected_cut_dir,selected_cut_value,selected_cut_score,selected_cut_n_clusters,selected_cut_largest_cluster_frac,selected_cut_silhouette_score,run_dir,method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,incident_hunting,k30,30.0,2.401465985163589,30,0.8006322444678609,0.5945043604430057,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k30,agglomerative,k,30,ward,21,1,0.0002107481559536,1,1.0,7.1893939393939394,Magnet_CTF_2022_Windows_Laptop,1.0,42.0,42.0,42.0,7.264873140857393,767.0,767.0,767.0,0.497629589764247,0,0,1,0.0,0.0,1.0,2022-02-11 01:20:00,2022-02-11 01:20:00,is_pinned | is_txt_file | is_google_domain | is_advertising_cookie | is_from_suspicious_domain,is_pinned | is_txt_file | is_google_domain | is_advertising_cookie | is_from_suspicious_domain
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,incident_hunting,k30,30.0,2.401465985163589,30,0.8006322444678609,0.5945043604430057,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k30,agglomerative,k,30,ward,27,1,0.0002107481559536,1,1.0,7.1893939393939394,Magnet_CTF_2022_Windows_Laptop,1.0,31.0,31.0,31.0,5.3621682706328375,214.0,214.0,214.0,0.1388431971441314,0,0,1,0.0,0.0,1.0,2022-02-11 22:54:00,2022-02-11 22:54:00,accessed_appdata | accessed_network_path | is_user_location | multiple_entries | mask_MRUList_Registry_Key,accessed_appdata | accessed_network_path | is_user_location | multiple_entries | mask_MRUList_Registry_Key
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,incident_hunting,k30,30.0,2.401465985163589,30,0.8006322444678609,0.5945043604430057,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k30,agglomerative,k,30,ward,12,2,0.0004214963119072,2,1.0,7.1893939393939394,Magnet_CTF_2022_Windows_Laptop,1.0,33.0,33.0,42.9,5.7081146106736655,6885.5,6885.5,13006.85,4.467312308111763,0,0,2,0.0,0.0,1.0,2022-02-11 22:53:00,2022-02-11 22:55:00,is_network_share | mask_BagMRU_Registry_Key | unknown_shell_item_type | is_unpinned | mask_OLECF_Dest_list_entry,is_network_share | mask_BagMRU_Registry_Key | unknown_shell_item_type | is_unpinned | mask_OLECF_Dest_list_entry
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,incident_hunting,k30,30.0,2.401465985163589,30,0.8006322444678609,0.5945043604430057,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k30,agglomerative,k,30,ward,1,8,0.001685985247629,6,0.75,5.392045454545455,Magnet_CTF_2022_Windows_Laptop,1.0,35.875,32.5,53.6,6.2054124744823564,1165.25,227.0,5163.899999999996,0.7560141844495291,2,0,6,0.25,0.0,0.75,2022-02-06 07:45:00,2022-02-11 23:26:00,is_cmd_or_script | IsInAppData | is_system_path | has_ps1_target | is_user_profile_shortcut,is_cmd_or_script | IsInAppData | is_system_path | has_ps1_target | is_user_profile_shortcut
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,incident_hunting,k30,30.0,2.401465985163589,30,0.8006322444678609,0.5945043604430057,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k30,agglomerative,k,30,ward,4,2,0.0004214963119072,1,0.5,3.5946969696969697,Magnet_CTF_2022_Windows_Laptop,1.0,41.5,41.5,57.25,7.178386555847186,7317.0,7317.0,13662.0,4.747269502353318,1,0,1,0.5,0.0,0.5,2022-02-04 07:08:00,2022-02-12 01:47:00,contains_appdata_path | suspicious_executable | key_contains_run | mask_Run_Run_Once_Registry_Key | is_runonce_key,contains_appdata_path | suspicious_executable | key_contains_run | mask_Run_Run_Once_Registry_Key | is_runonce_key


Return:
1) top suspicious clusters to triage first,
2) probable suspicious behavior in each cluster,
3) validation steps and false-positive risks.