You are a behavior analyst. Focus only on representative behavior-mode clusters.

Interpretation rules:
- Do not optimize for attack_lift_vs_global.
- Use cluster_size, row_signal_*, row_nonzero_*, top_features, and temporal span.

Candidate clusters:
artifact,scope,aggregation,window_s,selection_track,selected_cut_dir,selected_cut_value,selected_cut_score,selected_cut_n_clusters,selected_cut_largest_cluster_frac,selected_cut_silhouette_score,run_dir,method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,behavior_profiling,k12,12.0,0.6585010271709923,12,0.8006322444678609,0.5859793344696681,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k12,agglomerative,k,12,ward,10,3799,0.8006322444678609,536,0.1410897604632798,1.0143498687852466,Magnet_CTF_2022_Windows_Laptop,1.0,1.9839431429323504,0.0,12.099999999999907,0.3431689345732722,7.878915504080021,0.0,45.09999999999991,0.0051118402739015,2224,1,1574,0.5854172150565938,0.0002632271650434,0.4143195577783627,2022-02-04 07:39:00,2022-02-13 08:02:00,is_run_often | mask_WinPrefetch | is_system_process | is_service_event | mask_WinEVTX,is_run_often | mask_WinPrefetch | is_system_process | is_service_event | mask_WinEVTX
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,behavior_profiling,k12,12.0,0.6585010271709923,12,0.8006322444678609,0.5859793344696681,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k12,agglomerative,k,12,ward,11,688,0.1449947312961011,81,0.1177325581395348,0.8464257399577167,Magnet_CTF_2022_Windows_Laptop,1.0,16.377906976744185,16.0,27.0,2.8329384880668984,211.9156976744186,115.0,472.1499999999993,0.1374909018231096,415,0,273,0.6031976744186046,0.0,0.3968023255813953,2022-02-04 07:09:00,2022-02-13 11:17:00,is_modified_after_access | event_powershell | is_frequent_execution | is_service_event | is_run_often,is_modified_after_access | event_powershell | is_frequent_execution | is_service_event | is_run_often
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,behavior_profiling,k12,12.0,0.6585010271709923,12,0.8006322444678609,0.5859793344696681,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k12,agglomerative,k,12,ward,4,140,0.0295047418335089,19,0.1357142857142857,0.9757034632034632,Magnet_CTF_2022_Windows_Laptop,1.0,30.6,30.0,48.0,5.292979002624672,33614.09285714286,3217.5,165389.9999999999,21.808822997128168,91,0,49,0.65,0.0,0.35,2022-02-04 07:11:00,2022-02-12 23:38:00,is_system_process | mask_WinPrefetch | is_run_often | mask_WinEVTX | is_file_entry,is_system_process | mask_WinPrefetch | is_run_often | mask_WinEVTX | is_file_entry
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,behavior_profiling,k12,12.0,0.6585010271709923,12,0.8006322444678609,0.5859793344696681,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k12,agglomerative,k,12,ward,2,63,0.013277133825079,10,0.1587301587301587,1.141173641173641,Magnet_CTF_2022_Windows_Laptop,1.0,29.63492063492064,26.0,44.0,5.126046165525605,4220.222222222223,533.0,23909.5,2.738080121458153,45,0,18,0.7142857142857143,0.0,0.2857142857142857,2022-02-04 07:12:00,2022-02-12 23:30:00,visited_msn | has_transition_type | mask_Chrome_History | is_https | is_night_access,visited_msn | has_transition_type | mask_Chrome_History | is_https | is_night_access
Magnet_CTF_2022_Windows_Laptop,per_dataset,sum,60,behavior_profiling,k12,12.0,0.6585010271709923,12,0.8006322444678609,0.5859793344696681,analysis_outputs\clustering\with_entropy\Magnet_CTF_2022_Windows_Laptop\sum\60s\clustering\agglomerative\k12,agglomerative,k,12,ward,7,16,0.0033719704952581,6,0.375,2.6960227272727275,Magnet_CTF_2022_Windows_Laptop,1.0,41.4375,41.5,56.5,7.16757573272091,18486.5,5017.5,69149.75,11.99404095329433,9,0,7,0.5625,0.0,0.4375,2022-02-04 07:06:00,2022-02-12 19:23:00,mask_Windows_Shortcut | is_system_path | mask_File_entry_shell_item | is_user_profile_shortcut | has_modified_time,mask_Windows_Shortcut | is_system_path | mask_File_entry_shell_item | is_user_profile_shortcut | has_modified_time


Return:
1) main behavior modes represented by these clusters,
2) how the modes differ from each other,
3) which clusters are most interpretable and reusable.