You are a forensic analyst. Explain these clusters and infer what behavior modes they likely represent.
Method: agglomerative, cut_mode: distance, cut_value: 140.7199589479988, linkage: ward

Context and constraints:
- is_attack_related is a compromised-state label; it is not exact attack-onset ground truth.
- Small clusters can be meaningful incident micro-patterns.
- Compare both attack enrichment and behavioral characteristics (row_nonzero_*, row_signal_*).

Focus on:
1) what each cluster likely represents,
2) suspicious vs benign-looking clusters (including micro-clusters),
3) concrete hypotheses to validate in forensic timeline,
4) which clusters to prioritize for manual investigation.

Cluster table (all clusters, sorted by attack_lift_vs_global; count=17):
method,cut_mode,cut_value,linkage,cluster_id,cluster_size,cluster_frac,attack_count,attack_rate,attack_lift_vs_global,dominant_artifact,dominant_artifact_frac,row_nonzero_mean,row_nonzero_median,row_nonzero_p95,row_nonzero_lift_vs_global,row_signal_mean,row_signal_median,row_signal_p95,row_signal_lift_vs_global,phase_pre_count,phase_incident_count,phase_post_count,phase_pre_frac,phase_incident_frac,phase_post_frac,time_cluster_min,time_cluster_max,top_features,top_features_characteristics
agglomerative,distance,140.7199589479988,ward,16,1,0.00021074815595363542,1,1.0,7.1893939393939394,Magnet_CTF_2022_Windows_Laptop,1.0,40.0,40.0,40.0,2.608468589805258,231.32244322276435,231.32244322276435,231.32244322276435,0.14943782485541837,0,0,1,0.0,0.0,1.0,2022-02-11 22:54:00,2022-02-11 22:54:00,global_shannon_entropy_spike_score | is_in_temp_or_spool | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | is_policy_change,global_shannon_entropy_spike_score | is_in_temp_or_spool | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | is_policy_change
agglomerative,distance,140.7199589479988,ward,4,5,0.001053740779768177,4,0.8,5.751515151515152,Magnet_CTF_2022_Windows_Laptop,1.0,57.2,56.0,65.6,3.7301100834215193,1835.4896592589569,352.9080458772921,6216.801428067108,1.1857543021025754,1,0,4,0.2,0.0,0.8,2022-02-06 07:56:00,2022-02-12 00:04:00,is_file_entry | has_sha256 | is_file | is_ntfs | mask_File_stat,is_file_entry | has_sha256 | is_file | is_ntfs | mask_File_stat
agglomerative,distance,140.7199589479988,ward,7,9,0.0018967334035827187,3,0.3333333333333333,2.3964646464646466,Magnet_CTF_2022_Windows_Laptop,1.0,58.888888888888886,58.0,70.0,3.840245423879963,4951.958839000769,3061.1940558709293,14130.342791403833,3.199040903096487,5,0,4,0.5555555555555556,0.0,0.4444444444444444,2022-02-05 01:18:00,2022-02-12 23:33:00,mask_WinEVTX | is_from_users_dir | mask_NTFS_file_stat | is_in_appdata | has_macb_accessed,mask_WinEVTX | is_from_users_dir | mask_NTFS_file_stat | is_in_appdata | has_macb_accessed
agglomerative,distance,140.7199589479988,ward,8,3,0.0006322444678609062,1,0.3333333333333333,2.3964646464646466,Magnet_CTF_2022_Windows_Laptop,1.0,57.333333333333336,68.0,70.7,3.73880497872087,10618.330560545377,14379.286709080425,16912.89452263865,6.859603419611306,2,0,1,0.6666666666666666,0.0,0.3333333333333333,2022-02-04 07:08:00,2022-02-12 01:47:00,mask_NTFS_file_stat | is_from_users_dir | is_standard_info | is_in_appdata | is_ntfs,mask_NTFS_file_stat | is_from_users_dir | is_standard_info | is_in_appdata | is_ntfs
agglomerative,distance,140.7199589479988,ward,1,15,0.003161222339304531,4,0.26666666666666666,1.9171717171717173,Magnet_CTF_2022_Windows_Laptop,1.0,50.4,46.0,65.6,3.286670423154625,19366.554482816122,2471.9522426224667,72817.4407343969,12.511089440936644,10,0,5,0.6666666666666666,0.0,0.3333333333333333,2022-02-04 07:06:00,2022-02-12 19:23:00,mask_NTFS_file_stat | has_macb_accessed | is_standard_info | has_macb_modified | mask_Registry_Key,mask_NTFS_file_stat | has_macb_accessed | is_standard_info | has_macb_modified | mask_Registry_Key
agglomerative,distance,140.7199589479988,ward,13,16,0.0033719704952581667,3,0.1875,1.3480113636363638,Magnet_CTF_2022_Windows_Laptop,1.0,50.6875,47.0,62.0,3.3054187911438504,13873.632212361601,8417.345367544542,33303.712999918826,8.962577914080047,11,0,5,0.6875,0.0,0.3125,2022-02-05 01:16:00,2022-02-12 23:30:00,is_from_users_dir | mask_NTFS_file_stat | is_in_appdata | is_ntfs | mask_File_stat,is_from_users_dir | mask_NTFS_file_stat | is_in_appdata | is_ntfs | mask_File_stat
agglomerative,distance,140.7199589479988,ward,12,6,0.0012644889357218123,1,0.16666666666666666,1.1982323232323233,Magnet_CTF_2022_Windows_Laptop,1.0,54.0,56.0,67.75,3.5214325962370983,16919.998583386838,12281.144907351976,39226.97992943151,10.930577031918803,4,0,2,0.6666666666666666,0.0,0.3333333333333333,2022-02-06 07:15:00,2022-02-12 23:39:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_standard_info | is_file_entry,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_standard_info | is_file_entry
agglomerative,distance,140.7199589479988,ward,14,423,0.08914646996838778,69,0.16312056737588654,1.1727380184826994,Magnet_CTF_2022_Windows_Laptop,1.0,10.548463356973995,9.0,20.0,0.6878833834344599,25.45744702371191,19.864217391267807,58.45373545949642,0.01644589887861418,207,1,215,0.48936170212765956,0.002364066193853428,0.508274231678487,2022-02-04 07:39:00,2022-02-13 07:50:00,global_shannon_entropy_spike_score | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | global_shannon_entropy_diff_abs | global_permutation_entropy_diff_abs,global_shannon_entropy_spike_score | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | global_shannon_entropy_diff_abs | global_permutation_entropy_diff_abs
agglomerative,distance,140.7199589479988,ward,10,3041,0.6408851422550053,421,0.13844130220322262,0.9953090590216536,Magnet_CTF_2022_Windows_Laptop,1.0,10.082209799408089,9.0,20.0,0.6574781894395693,6.991841815191503,2.2920907940354973,28.740792978365597,0.00451683640393331,1847,0,1194,0.6073659980269648,0.0,0.39263400197303516,2022-02-04 07:40:00,2022-02-13 08:02:00,accessed_sensitive_docs | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC,accessed_sensitive_docs | account_creation | account_deletion | accessed_sensitive_file | HasAandBNoMC
agglomerative,distance,140.7199589479988,ward,2,147,0.030979978925184403,19,0.1292517006802721,0.9292413935271079,Magnet_CTF_2022_Windows_Laptop,1.0,38.53741496598639,38.0,50.69999999999999,2.5130909117766644,13651.777283446783,1065.5621212816345,93262.78391054651,8.819256247800753,101,0,46,0.6870748299319728,0.0,0.3129251700680272,2022-02-04 07:11:00,2022-02-12 23:37:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_standard_info | is_file_entry,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_standard_info | is_file_entry
agglomerative,distance,140.7199589479988,ward,6,1018,0.21454162276080085,128,0.12573673870333987,0.9039709471929511,Magnet_CTF_2022_Windows_Laptop,1.0,25.451866404715126,27.0,35.0,1.6597598517154772,127.2843997184734,78.43426967467639,365.4170063607891,0.08222766268138929,583,0,435,0.5726915520628684,0.0,0.42730844793713163,2022-02-04 07:09:00,2022-02-13 11:17:00,global_shannon_entropy_spike_score | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | event_powershell | is_ntfs_event,global_shannon_entropy_spike_score | global_permutation_entropy_spike_score | global_dispersion_entropy_spike_score | event_powershell | is_ntfs_event
agglomerative,distance,140.7199589479988,ward,0,34,0.007165437302423604,4,0.11764705882352941,0.8458110516934046,Magnet_CTF_2022_Windows_Laptop,1.0,54.029411764705884,54.5,67.69999999999999,3.5233505878472493,13291.230018232736,6968.143186571517,57663.148738447795,8.586337217893782,16,0,18,0.47058823529411764,0.0,0.5294117647058824,2022-02-04 07:15:00,2022-02-12 23:38:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_file_entry | is_file,mask_NTFS_file_stat | is_ntfs | mask_File_stat | is_file_entry | is_file
agglomerative,distance,140.7199589479988,ward,3,21,0.004425711275026343,2,0.09523809523809523,0.6847041847041847,Magnet_CTF_2022_Windows_Laptop,1.0,43.904761904761905,40.0,63.0,2.8631048092862477,186818.16084469302,143007.67113106797,285581.8708419608,120.6873799670003,15,0,6,0.7142857142857143,0.0,0.2857142857142857,2022-02-05 01:22:00,2022-02-12 21:47:00,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info,mask_NTFS_file_stat | is_ntfs | mask_File_stat | has_macb_accessed | is_standard_info
agglomerative,distance,140.7199589479988,ward,5,3,0.0006322444678609062,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,60.333333333333336,60.0,61.8,3.934440122956264,10730.721999107,13091.014458509902,15009.543860841339,6.932210002340705,2,0,1,0.6666666666666666,0.0,0.3333333333333333,2022-02-05 01:10:00,2022-02-12 23:16:00,mask_NTFS_file_stat | mask_WinEVTX | has_macb_accessed | is_standard_info | is_ntfs,mask_NTFS_file_stat | mask_WinEVTX | has_macb_accessed | is_standard_info | is_ntfs
agglomerative,distance,140.7199589479988,ward,9,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,75.0,75.0,75.0,4.890878605884859,11578.97093434426,11578.97093434426,11578.97093434426,7.4801917461428395,0,0,1,0.0,0.0,1.0,2022-02-12 22:47:00,2022-02-12 22:47:00,mask_Registry_Key | IsSystemHive | mask_WinEVTX | mask_NTFS_file_stat | is_ntfs,mask_Registry_Key | IsSystemHive | mask_WinEVTX | mask_NTFS_file_stat | is_ntfs
agglomerative,distance,140.7199589479988,ward,11,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,63.0,63.0,63.0,4.108338028943281,46079.008657514045,46079.008657514045,46079.008657514045,29.76774207179586,1,0,0,1.0,0.0,0.0,2022-02-04 07:05:00,2022-02-04 07:05:00,mask_NTFS_file_stat | mask_Registry_Key | has_macb_accessed | is_from_system32 | is_standard_info,mask_NTFS_file_stat | mask_Registry_Key | has_macb_accessed | is_from_system32 | is_standard_info
agglomerative,distance,140.7199589479988,ward,15,1,0.00021074815595363542,0,0.0,0.0,Magnet_CTF_2022_Windows_Laptop,1.0,69.0,69.0,69.0,4.49960831741407,11849.270738463436,11849.270738463436,11849.270738463436,7.65480954035106,1,0,0,1.0,0.0,0.0,2022-02-05 01:15:00,2022-02-05 01:15:00,mask_NTFS_file_stat | is_from_users_dir | is_ntfs | mask_File_stat | is_standard_info,mask_NTFS_file_stat | is_from_users_dir | is_ntfs | mask_File_stat | is_standard_info


Return this structure:
A) concise cluster-by-cluster interpretation,
B) top 3 suspicious clusters with reason,
C) recommended validation steps on source rows/time windows.